                                                 
                                                 
                                                 
                                 . \    /        
                                   -.Y-.         
                                 - .Y Y ./       
                                    mm           
                                    m            
                  _mmmMMMMMmmm_    mm            
               _mMMMMMMPPPMMMMMMm_m.             
              mMMMMb:       ``YMMMm              
            ,MMMP`              YMMM.            
           ,MMM'    .dM          `MMM.           
           dMMP   _mmM.           YMMb           
           MMM    .my             MMM            
           YMMb                   dMMP           
            YMML                LdMMP            
             YMMb.             YMMMMP            
              `MMMMm.__   __,mMMMM'              
                `YMMMMMMMMMMMMMP'                
                   '""PPPPP""'                   
                                                 
                                                 
                                                 
                                                 