       ``°+_           __
        ``  `°++____,+°  `+
         #`+         !    ``+
         #  )       #      # `
          )++      ++ +#+`+;  #
         !##+++  +###+++   ` ;
         ; _ °    __        !#`
         ``o>   !`o_>      ;#+ `+
        `°`+__ ;   __--- !#+   `
        === `_!   ;=====_+°#+     ;
         ,________________         ;
              ;                    ;
            +°                      ;
          +°                        ;
        +°     ++     ,      +       ;
       #       ##++  !      ;##+     |
      !      `+;##+  |       ;#++    ;
     #         |#+   #       ;#+    ;
     #         ##     ;#++   |+    ;
      #       #;      ###++++|     |
      !`     ,! `      ;#####;     ;
    +#+ `#++|    #     ; °+°°|     ;
   ##+  #°°  `°+,,;     ;°   ;     ;
+°°+ _+°`      ! `;      `,__#      `
`----    `-----   ;      !    ------!