                                                 
                                                 
                                                 
                                 \   |   /       
                                  _ / \ _        
                                 -  \ /  -       
                                    / /          
                ___----------___    | |          
              //                 \\ / /          
             //                   \\ /           
            //   //                \\            
           //    //                 \\           
          //   //                    \\          
          ||                         ||          
          ||                         ||          
          \\                         //          
           \\                       //           
            \\                     //            
             \\                   //             
              \\___           ___//              
                   ----------                    
                                                 
                                                 
                                                 
                                                 