       \---_           __               
        \\  ----____---  --             
         |--         /    \--           
         |  )       |      | \          
          )--      -- -|---|  |         
         /||---  -|||---   - |          
         | _ -    __        /|\         
         -|o>   /\o_>      ||- --       
        ----__ |   __----- /|-   \      
        === \_/   |=====_--|-     |     
         -/_______________        |     
              |                    |    
            --                      |   
          --                        |   
        --     --     -      -       |  
       |       ||--  /      |||-     |  
      /      --|||-  |       ||--    |  
     |         ||-   |       ||-    |   
     |         ||     ||--   |-    |    
      |       ||      |||----|     |    
      /\     -/ \      |||||||     |    
    -|- \|--|    |     | ----|     |    
   ||-  |--  -----|     |-   |     |    
---- _--\      / -|      \-__|      \   
-----    ------   |      /    \-----/   