


           ---------------------------------            
          |__ --------------------------- __|           
          |__|                           |__|           
          |  |                           |  |           
          |  |                           |  |           
          |  |                           |  |           
          |  |                           |  |           
          |  |                           |  |           
          |  |                           |  |           
          |  |                           |  |           
          |  |                           |  |           
          |  `---------------------------'  |           
          |      __________________ _____   |           
          |     |   ___            |     |  |           
          |     |  |   |           |     |  |           
          |     |  |   |           |     |  |           
          |     |  |   |           |     |  |           
          |     |  |___|           |     |  |           
          \_____|__________________|_____|__|