//    //
//  //
////
//  //   \\\\\\\\\\
//    // \\\\\\\\\\
//    //     \\
             \\     
             \\    __
             \\   ____
             \\  __  __
                __    __    ||       ||
               __________   ||||     ||
              __        __  || ||    ||
             __          __ ||  ||   ||
                            ||   ||  ||  
                            ||    || ||  /////////
                            ||     ||||  //
                                         //
                                         /////////
                                         //
                                         //
                                         /////////
                                                  
                                                  